{
  "name": "number-to-abbreviate",
  "version": "1.0.0",
  "description": "number to abbereviate conversion",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/saty932/number-to-abbreviate.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "number",
    "abbreviate"
  ],
  "author": "sathish battula",
  "license": "ISC"
}
